POSTGRES_USER="postgres"
POSTGRES_PASSWORD="k9fu7SyqfET6p6ilC8lzqH7IHXgPH1e176F4GrTP748ER253uL"
POSTGRES_DB="tablereservation"

DB_USER="postgres"
DB_PASSWORD="k9fu7SyqfET6p6ilC8lzqH7IHXgPH1e176F4GrTP748ER253uL"
DB_HOST="db"
DB_PORT="5432"
DB_NAME="tablereservation"
